# SettingsSaver

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/ayydan/settings_saver/: SettingsSaverClientMod.java  SettingsSaverConfigManager.java  SettingsSaverGlobals.java
src/main/java/me/ayydan/settings_saver/config/: GameConfigManager.java
src/main/java/me/ayydan/settings_saver/exceptions/: FailedOperationException.java
src/main/java/me/ayydan/settings_saver/google/: GoogleAPIGlobals.java  GoogleAPIManager.java  GoogleAPIUtils.java
src/main/java/me/ayydan/settings_saver/mixin/client/: MinecraftClientMixin.java
src/main/java/me/ayydan/settings_saver/utils/: TimeUtils.java
src/main/resources/: fabric.mod.json  settings_saver.mixins.json
