# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
fabric_version=0.91.3+1.20.4
loader_version=0.15.3

# Quilt Properties
# Check these on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=2

# Mod Properties
mod_version=2024.1.1
maven_group=me.ayydan
archives_base_name=settings-saver

# Dependencies
google_api_client_version=2.0.0
google_api_services_drive_version=v3-rev20220815-2.0.0
google_auth_library_version=1.11.0
google_http_client_version=1.42.2
google_oauth_client_version=1.34.1
opencensus_version=0.31.1
grcp_version=1.27.2
zip4j_version=2.11.5