# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
fabric_version=0.91.3+1.20.4
loader_version=0.15.3

# Quilt Properties
# Check these on https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings=2

# Mod Properties
mod_version=2024.1.1
maven_group=me.ayydan
archives_base_name=settings-saver
